Okaz.PCL/Okaz.PCL/Views/ComparisonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Okaz.PCL.Views.ComparisonPage">

    <ContentPage.Content>
        <StackLayout>
            <Grid RowSpacing="0"
                  ColumnSpacing="0"
                  Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--First Row-->
                <Frame HeightRequest="50"
                       BackgroundColor="LightGray"
                       BorderColor="Black"
                       Grid.Row="0"
                       Grid.Column="0">
                    <Label HorizontalOptions="CenterAndExpand" 
                           VerticalOptions="CenterAndExpand"
                           HorizontalTextAlignment="Center"
                           Text="Product Name"
                           FontAttributes="Bold"
                           TextColor="Black"/>
                </Frame>
                <Frame HeightRequest="50"
                       BorderColor="Black"
                       Grid.Row="0"
                       Grid.Column="1">
                    <Label HorizontalOptions="Center" 
                           VerticalOptions="Center"
                           HorizontalTextAlignment="Center"
                           Text="{Binding Name}"
                           FontAttributes="Bold"
                           TextColor="Black"/>
                </Frame>
                <Frame HeightRequest="50"
                       BorderColor="Black"
                       Grid.Row="0"
                       Grid.Column="2">
                    <Label HorizontalOptions="Center" 
                           VerticalOptions="Center"
                           HorizontalTextAlignment="Center"
                           Text="{Binding Name}"
                           FontAttributes="Bold"
                           TextColor="Black"/>
                </Frame>

                <!--Second Row-->
                <Frame HeightRequest="50"
                       BackgroundColor="LightGray"
                       BorderColor="Black"
                       Grid.Row="1"
                       Grid.Column="0">
                    <Label HorizontalOptions="Center" 
                           VerticalOptions="Center"
                           HorizontalTextAlignment="Center"
                           Text="Product Image"
                           FontAttributes="Bold"
                           TextColor="Black"/>
                </Frame>
                <Frame HeightRequest="50"
                       BorderColor="Black"
                       Grid.Row="1"
                       Grid.Column="1">
                    <Label HorizontalOptions="Center" 
                           VerticalOptions="Center"
                           HorizontalTextAlignment="Center"
                           Text="{Binding Name}"
                           FontAttributes="Bold"
                           TextColor="Black"/>
                </Frame>
                <Frame HeightRequest="50"
                       BorderColor="Black"
                       Grid.Row="1"
                       Grid.Column="2">
                    <Label HorizontalOptions="Center" 
                           VerticalOptions="Center"
                           HorizontalTextAlignment="Center"
                           Text="{Binding Name}"
                           FontAttributes="Bold"
                           TextColor="Black"/>
                </Frame>
                
                <!--Row 3-->
                <Frame HeightRequest="50"
                       BackgroundColor="LightGray"
                       BorderColor="Black"
                       Grid.Row="2"
                       Grid.Column="0">
                    <Label HorizontalOptions="Center" 
                           VerticalOptions="Center"
                           HorizontalTextAlignment="Center"
                           Text="Brand"
                           FontAttributes="Bold"
                           TextColor="Black"/>
                </Frame>
                <Frame HeightRequest="50"
                       BorderColor="Black"
                       Grid.Row="2"
                       Grid.Column="1">
                    <Label HorizontalOptions="Center" 
                           VerticalOptions="Center"
                           HorizontalTextAlignment="Center"
                           Text="{Binding Name}"
                           FontAttributes="Bold"
                           TextColor="Black"/>
                </Frame>
                <Frame HeightRequest="50"
                       BorderColor="Black"
                       Grid.Row="2"
                       Grid.Column="2">
                    <Label HorizontalOptions="Center" 
                           VerticalOptions="Center"
                           HorizontalTextAlignment="Center"
                           Text="{Binding Name}"
                           FontAttributes="Bold"
                           TextColor="Black"/>
                </Frame>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
  
</ContentPage>