Okaz.PCL/Okaz.PCL/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Okaz.PCL.Views.MenuPage"
             Title="Menu">
    <ContentPage.Content>
        <StackLayout
            Padding="5,20,5,5">
            <controls:CircleImage 
                Aspect="AspectFill"
                HeightRequest="150"
                Source="{Binding User.ImageFullPath}">
            </controls:CircleImage>
            <Label
                FontSize="Large"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Text="{Binding User.FullName}"
                TextColor="White">
            </Label>
            <ListView 
                BackgroundColor="Navy"
                ItemsSource="{Binding MenuItems}"
                SelectedItem="{Binding SelectedMenuItem}"
                HasUnevenRows="True"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image 
                                    Source="{Binding Icon}"
                                    WidthRequest="50"
                                    HeightRequest="50">
                                </Image>
                                <Label 
                                    Grid.Column="1"
                                    VerticalOptions="Center"
                                    TextColor="White"
                                    Text="{Binding Title}">
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Behaviors>
                    <b:EventToCommandBehavior EventName="ItemTapped" 
                                              Command="{Binding NavigateCommand}" />
                </ListView.Behaviors>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>