Okaz.PCL/Okaz.PCL/Views/ProductDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:sfRotator="clr-namespace:Syncfusion.SfRotator.XForms;assembly=Syncfusion.SfRotator.XForms"
             xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Okaz.PCL.Views.ProductDetailPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition  Height=".8*"/>
                            <RowDefinition  Height=".1*"/>
                            <RowDefinition  Height=".1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".6*" />
                            <ColumnDefinition Width=".4*" />
                        </Grid.ColumnDefinitions>
                        <!--Product Images Preview-->
                        <sfRotator:SfRotator Grid.Row="0"
                                             Grid.ColumnSpan="2"
                                             HorizontalOptions="Center"
                                             NavigationDelay="2000" 
                                             ItemsSource="{Binding DealsOfWeek}"
                                             NavigationDirection="Horizontal"
                                             NavigationStripMode="Dots"
                                             BackgroundColor = "WhiteSmoke"
                                             NavigationStripPosition="Bottom">
                            <sfRotator:SfRotator.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding PhoneDetail.ImgUrl}"
                                   Aspect="AspectFit"/>
                                </DataTemplate>
                            </sfRotator:SfRotator.ItemTemplate>
                        </sfRotator:SfRotator>
                        <!--Product Name-->
                        <Label Text="{Binding PhoneDetail.Name}"
                               Grid.Row="1"
                               Grid.Column="0"/>
                        <StackLayout Grid.Row="2"
                                     Grid.ColumnSpan="2">
                            <rating:SfRating/>
                            <Label Text="{Binding PhoneDetail.NoOfReviews, StringFormat='{0} Reviews'}" />
                        </StackLayout>
                        <!--Price-->
                        <Label Text="{Binding PhoneDetail.Price, StringFormat='{0} EGP'}"
                               Grid.Row="2"
                               Grid.Column="0"/>
                    </Grid>
                </Frame>
                
                <Button Text="Add to Favorite" 
                        Command="{Binding }" />
                <Frame Margin="5"
                       Padding="5">
                    <Label Text="Compare With another Product>" />
                </Frame>
                <Frame>
                    <StackLayout Padding="5">
                        <Label Text="Sold By:" />
                        <Label Text="{Binding PhoneDetail.Vendor}" />
                        <Label Text="View More Vendors" 
                               TextColor="Blue" />
                    </StackLayout>
                </Frame>
                <Frame Margin="5"
                       Padding="5">
                    <StackLayout>
                        <Label Text="Description"
                               FontAttributes="Bold"
                               TextColor="Black"/>
                        <Label Text="{Binding PhoneDetail.Description}" 
                               LineBreakMode="WordWrap" />
                        <BoxView HeightRequest="1"
                                 BackgroundColor="Gray" />

                        <Label Text="Specification"
                               FontAttributes="Bold"
                               TextColor="Black"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <!--Data-->
                            <Label Text="Brand"
                                   FontAttributes="Bold"
                                   Grid.Row="0"
                                   Grid.Column="0"/>

                            <Label Text="Processor Type"
                                   FontAttributes="Bold"
                                   Grid.Row="1"
                                   Grid.Column="0"/>

                            <Label Text="Integrated Camera"
                                   FontAttributes="Bold"
                                   Grid.Row="0"
                                   Grid.Column="0"/>
                            <!--Binding-->
                            <Label Text="{Binding PhoneDetail.Brand}"
                                   Grid.Row="0" 
                                   Grid.Column="1"/>

                            <Label Text="{Binding PhoneDetail.ProcessorType}"
                                   Grid.Row="1" 
                                   Grid.Column="1"/>

                            <Label Text="{Binding PhoneDetail.IntegratedCamera}"
                                   Grid.Row="2" 
                                   Grid.Column="1"/>
                        </Grid>
                        <Label Text="Read More"
                               TextColor="Blue"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
  
</ContentPage>