Okaz.PCL/Okaz.PCL/Views/ShoppingCartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Okaz.PCL.Views.ShoppingCartPage"
             Title="Shopping Cart">
    <ContentPage.Content>
        <StackLayout Margin="5">
            <Frame Margin="3" HorizontalOptions="FillAndExpand">
                <StackLayout>
                    <Label Text="YOUR CART" 
                           HorizontalTextAlignment="Center"
                           HorizontalOptions="Center"
                           FontAttributes="Bold"
                           FontSize="Large"/>
                    <Label Text="Check Your Order and head to checkout" 
                           HorizontalTextAlignment="Center"
                           HorizontalOptions="Center"/>
                </StackLayout>
            </Frame>
            <ListView
                ItemsSource="{Binding ShoppingCart.ShoppingCartItems}"
                HasUnevenRows="True"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Margin="3">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height=".2*" />
                                        <RowDefinition Height=".4*" />
                                        <RowDefinition Height=".2*" />
                                        <RowDefinition Height=".2*" />
                                    </Grid.RowDefinitions>
                                    <!--Product Image-->
                                    <Image Source="{Binding Product.ImgUrl}"
                                           HeightRequest="20"
                                           WidthRequest="20"
                                           Grid.Row="0"
                                           Grid.RowSpan="2"
                                           Grid.Column="0"/>
                                    <!--Product Name-->
                                    <Label Text="{Binding Product.Name}"
                                           FontAttributes="Bold"
                                           FontSize="Small"
                                           TextColor="Black"
                                           Grid.Row="0"
                                           Grid.ColumnSpan="2"
                                           Grid.Column="1"/>
                                    <!--Product Price-->
                                    <Label Text="{Binding Product.Price, StringFormat='{0}LE'}"
                                        FontSize="Small"
                                        Grid.Row="0"
                                        Grid.Column="3"/>
                                    <!--Description-->
                                    <Label Text="{Binding Product.Description}"
                                           Grid.Row="1" 
                                           Grid.Column="1"
                                           Grid.ColumnSpan="3" />
                                    <!--Qty-->
                                    <Label Text="Qty"
                                           Grid.Row="2"
                                           Grid.Column="1"
                                           FontSize="Micro"/>
                                    <!--Price-->
                                    <Label Text="Price"
                                           Grid.Row="2"
                                           Grid.Column="2"
                                           FontSize="Micro"/>
                                    <!--Line Total-->
                                    <Label Text="Line Total"
                                           Grid.Row="2"
                                           Grid.Column="3"
                                           FontSize="Micro"/>
                                    <!--Qty-->
                                    <Label Text="{Binding Qty}"
                                           Grid.Row="3"
                                           Grid.Column="1"
                                           FontSize="Micro"/>
                                    <!--Price-->
                                    <Label Text="{Binding Price}"
                                           Grid.Row="3"
                                           Grid.Column="2"
                                           FontSize="Micro"/>
                                    <!--Total Price-->
                                    <Label Text="{Binding TotalLine}"
                                           Grid.Row="3"
                                           Grid.Column="3"
                                           FontSize="Micro" />
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Frame Margin="3"
                   VerticalOptions="EndAndExpand"
                   HeightRequest="250">
                <StackLayout>
                    <Label Text="Your Order"
                           TextColor="Black"
                           FontSize="Medium"/>
                    <Grid Margin="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".5*" />
                            <ColumnDefinition Width=".5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Label Text="Purchase Total" 
                               Grid.Row="0"
                               Grid.Column="0"/>

                        <Label Text="{Binding LineTotal, StringFormat='{0}LE'}"
                           HorizontalOptions="End"
                           TextColor="Black"
                           Grid.Row="0"
                           Grid.Column="1"/>

                        <Label Text="Shipping Cost"
                           Grid.Row="1" 
                           Grid.Column="0"/>

                        <Label Text="{Binding ShippingCost, StringFormat='{0}LE'}"
                           HorizontalOptions="End"
                           TextColor="Black"
                           Grid.Row="1"
                           Grid.Column="1"/>
                        <Label Text="Total" 
                               Grid.Row="2"
                               Grid.Column="0"
                               HorizontalOptions="End"
                               VerticalOptions="EndAndExpand"
                               FontAttributes="Bold"
                               FontSize="Large" />
                        <Label Text="{Binding TotalPrice, StringFormat='{0}LE'}" 
                               Grid.Row="2"
                               Grid.Column="1"
                               HorizontalOptions="Start"
                               VerticalOptions="EndAndExpand"
                               FontAttributes="Bold"
                               FontSize="Large" />
                    </Grid>
                    <Button VerticalOptions="EndAndExpand" Text="Checkout" />
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>